# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-connagtive"
BBFILE_PATTERN_meta-connagtive = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-connagtive = "23"

LAYERDEPENDS_meta-connagtive = "phytec openembedded-layer networking-layer meta-python rauc"
LAYERSERIES_COMPAT_meta-connagtive = "zeus"

DISTRO_VERSION_append = "-Connagtive-v1.0"

# Let us add layer-specific bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
                for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
                for layer in BBFILE_COLLECTIONS.split())}"
